.container img{
   position:relative;
   height: 600px;
   text-align: center;
   padding-top: 0.5px;
   border-radius: 25px;
    }
 .container3{
    width: 800px;
    padding-left: 20px;
    }
    .container3 img{
        width: 1300px;
        height: 600px;
        border-radius: 20px;
    }
    .container3 p{
        color: rgb(132, 224, 170);
        font-size: 20px;
        font-style: italic;
        width: 1300px;
    }
.container1{
    
    padding-top: 20px;
    padding-left: 10px;
    width: 300px;

}
.container1 img{
   height: 500px;
   border-radius: 20px;
}
.container2{
    position: absolute;
    top: 690px;
    height: 500px;
}
.container2 p {
   position: absolute;
    place-items: center;
    bottom: 20px; /* Adjusts position from bottom of the image */
    left: 70%;
    transform: translateX(-50%);
    font-size: 30px;
    color: red;
    width: 550px;
    padding: 5px;
    
}
.container2 img{
    padding-left: 400px;
    padding-bottom: 500px;
    width: 700px;
  height: 500px;
}

  
.text-block{
    position: absolute;
    top: 100px;
    left: 20px;
    
   padding-left: 40px;
   padding-bottom: 20px;
   
   width: 500px;
}
.text-block p{
    font-style: italic;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
   
}
.text-block .one{
    font-size:20px;
    padding-left: 30px;
    padding-top: 180px;
    color: black; 
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(216, 191, 216, 0.007);
    border-radius: 0.2em;
    min-height: 5em;
}
.nav__logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: whitesmoke;
    padding-left: 0.5em;
}
.nav__links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;

} 
.nav__links .link{
    font-size: 1.2rem;
    font-weight: 500;
    color: whitesmoke ;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: underline;
}
.nav__links .link:hover{
    color: rgba(255, 255, 255, 0.555);
}
.search_box{
     padding-right: 0.5em;
     border-bottom: 2px solid var(--extra-light);
}